@use "../abstracts" as a;

.c-body {
  background: a.$cl-very-dark-blue;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.c-wrapper {
  flex-grow: 1;
  padding: 1.47rem;
  max-width: calc(#{a.$media-max-width} + 1.47rem * 2);
  font-family: a.$font-inter;

  @media (a.$media-desktop) {
    display: grid;
    grid-template-columns: 51% 49%;
    grid-template-areas: "main hero";
  }
}

.c-wrapper > * {
  @media (a.$media-desktop) {
    flex-basis: 100%;
  }
}

.c-hero {
  background: a.$cl-soft-violet url("../images/image-header-mobile.jpg")
    no-repeat center / cover;
  @media (a.$media-desktop) {
    background-image: url("../images/image-header-desktop.jpg");
  }
  background-blend-mode: overlay;
  opacity: 0.6;
  width: 100%;
  aspect-ratio: 1.3625 / 1;
  border-radius: 10px 10px 0 0;
  @media (a.$media-desktop) {
    grid-area: hero;
    border-radius: 0 10px 10px 0;
    // important
    height: 100%;
    aspect-ratio: 1.21076 / 1;
  }
}

.c-main {
  background: a.$cl-dark-desaturated-blue;
  text-align: center;
  padding: 1rem;
  border-radius: 0 0 10px 10px;
  @media (a.$media-desktop) {
    grid-area: main;
    border-radius: 10px 0 0 10px;
    text-align: left;
    padding: 4.25rem 5.1rem 1rem 4.1rem;
  }
}

.c-headline {
  color: a.$cl-white;
  font-size: 2.15rem;
  &__highlight {
    color: a.$cl-soft-violet;
  }
  @media (a.$media-desktop) {
    margin-top: 0;
  }
}

.c-text {
  color: a.$cl-slightly-transparent-white-p;
  line-height: 1.6;
  margin-bottom: 2.5rem;
  font-size: 0.9em;
}

.c-stat {
  &__header {
    font-size: 1.5rem;
    font-weight: 700;
    color: a.$cl-white;
    margin-bottom: 0.3rem;
  }
  &__body {
    color: a.$cl-slightly-transparent-white-p;
    text-transform: uppercase;
    font-size: 0.72rem;
    letter-spacing: 0.1rem;
  }
}
